{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Codecs33",
		"ConvertToUTF8",
		"Golang Build",
		"GoSublime",
		"Package Control",
		"SimpleClone"
	]
}
